.services {
  padding: 120px 0;
  font-family: "Satoshi", sans-serif;

  @media (max-width: 480px) {
    padding: 72px 0;
  }

  .container {
    display: flex;
    justify-content: space-between;
    gap: 60px;

    @media (max-width: 1024px) {
      gap: 24px;
    }

    @media (max-width: 768px) {
      flex-direction: column;
      gap: 40px;
    }
  }

  h2 {
    font-size: 56px;
    line-height: 100%;
    letter-spacing: -4%;
    font-weight: 700;
    width: 50%;

    @media (max-width: 768px) {
      width: 100%;
    }

    .line {
      background: $text-gradient;
      color: transparent;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  .split-scroll {
    opacity: 1 !important;
  }

  .split-scroll * {
    will-change: transform;
  }

  .services-intro {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 24px;

    @media (max-width: 768px) {
      width: 100%;
    }

    p {
      color: $text-grey;
      font-weight: 500;
      font-size: 18px;
      line-height: 150%;
      letter-spacing: 0%;
    }

    a {
      width: 160px;
      height: 54px;
      padding: 16px 28px;
      border-radius: $btn-radius;
      background: $blue-btn;
      color: $white;
      font-family: "Satoshi", sans-serif;
      font-weight: 700;
      font-size: 14px;
      line-height: 22px;
      border: none;
      text-decoration: none;
    }

    .line {
      color: $text-grey !important;
      display: block;
    }
  }
}
